# Задача 1 — Система обработки задач (Queue)
# Описание
#
# Реализовать очередь задач.
#
# Каждая задача содержит:
#
#     id (пользователь сам передает идентификатор)
#     описание
#     приоритет
#
# Обязательная часть
#
# Реализовать:
#
#     enqueue(task)
#     dequeue()
#     front()
#     isEmpty()
#
# Вариативная часть
#
#     Добавить метод size() — количество задач
#     Добавить метод clear() — очистка очереди
#     Вывести все задачи в очереди
#     Найти задачу по id
#     Удалить задачу по id
#     Подсчитать количество выполненных задач
#     Проверить, есть ли задача с заданным id
#     Добавить нумерацию задач автоматически (идентификатор инкрементируется, а не передается пользователем)
#     Запретить добавление задач с одинаковым id
#     Вывести очередь в виде строки


class Task:
    def __init__ 